# thekitchen-aspnetcore

./: Program.cs  README.md  thekitchen-aspnetcore.csproj  thekitchen-aspnetcore.sln
Controllers/: CartsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RoleController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20211213160946_AddApplicationUser.Designer.cs  20211213160946_AddApplicationUser.cs  20211213182208_AddOrderToDatabase.Designer.cs  20211213182208_AddOrderToDatabase.cs  20211213182307_AddOrderListToDatabase.Designer.cs  20211213182307_AddOrderListToDatabase.cs  20211214003847_UpdateProductModel.Designer.cs  20211214003847_UpdateProductModel.cs  20211214012011_AddImageFileToModel.Designer.cs  20211214012011_AddImageFileToModel.cs  20211214034612_UpdateOrderField.Designer.cs  20211214034612_UpdateOrderField.cs  20211214042057_UpdateOrderFieldNew.Designer.cs  20211214042057_UpdateOrderFieldNew.cs  20211214043623_UpdateOrderFieldUser.Designer.cs  20211214043623_UpdateOrderFieldUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderList.cs  Product.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: TheKitchens - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: CheckOutOrder.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Index.cshtml  ProductManage.cshtml  (+2 more)
(+46 files in other folders)
